package br.com.tls.appoiolab.soap;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "IAtriaLisWSservice", targetNamespace = "http://tempuri.org/", wsdlLocation = "file:/C:/Desenvolvimento/projetos/tls/webtenda/stubs/servico.wsdl")
public class IAtriaLisWSservice
    extends Service
{

    private final static URL IATRIALISWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException IATRIALISWSSERVICE_EXCEPTION;
    private final static QName IATRIALISWSSERVICE_QNAME = new QName("http://tempuri.org/", "IAtriaLisWSservice");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Desenvolvimento/projetos/tls/webtenda/stubs/servico.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        IATRIALISWSSERVICE_WSDL_LOCATION = url;
        IATRIALISWSSERVICE_EXCEPTION = e;
    }

    public IAtriaLisWSservice() {
        super(__getWsdlLocation(), IATRIALISWSSERVICE_QNAME);
    }

    public IAtriaLisWSservice(WebServiceFeature... features) {
        super(__getWsdlLocation(), IATRIALISWSSERVICE_QNAME, features);
    }

    public IAtriaLisWSservice(URL wsdlLocation) {
        super(wsdlLocation, IATRIALISWSSERVICE_QNAME);
    }

    public IAtriaLisWSservice(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, IATRIALISWSSERVICE_QNAME, features);
    }

    public IAtriaLisWSservice(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public IAtriaLisWSservice(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IAtriaLisWS
     */
    @WebEndpoint(name = "IAtriaLisWSPort")
    public IAtriaLisWS getIAtriaLisWSPort() {
        return super.getPort(new QName("http://tempuri.org/", "IAtriaLisWSPort"), IAtriaLisWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IAtriaLisWS
     */
    @WebEndpoint(name = "IAtriaLisWSPort")
    public IAtriaLisWS getIAtriaLisWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "IAtriaLisWSPort"), IAtriaLisWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (IATRIALISWSSERVICE_EXCEPTION!= null) {
            throw IATRIALISWSSERVICE_EXCEPTION;
        }
        return IATRIALISWSSERVICE_WSDL_LOCATION;
    }

}
