package br.com.tls.appoiolab.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IAtriaLisWS", targetNamespace = "http://tempuri.org/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface IAtriaLisWS {


    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "PutInserirPedido", action = "urn:AtriaLisWSIntf-IAtriaLisWS#PutInserirPedido")
    @WebResult(partName = "return")
    public String putInserirPedido(
        @WebParam(name = "Xml", partName = "Xml")
        String xml);

    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ReceberResultado", action = "urn:AtriaLisWSIntf-IAtriaLisWS#ReceberResultado")
    @WebResult(partName = "return")
    public String receberResultado(
        @WebParam(name = "xml", partName = "xml")
        String xml);

    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Teste", action = "urn:AtriaLisWSIntf-IAtriaLisWS#Teste")
    @WebResult(partName = "return")
    public String teste(
        @WebParam(name = "xml", partName = "xml")
        String xml);

    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetXMLResultadosWS", action = "urn:AtriaLisWSIntf-IAtriaLisWS#GetXMLResultadosWS")
    @WebResult(partName = "return")
    public String getXMLResultadosWS(
        @WebParam(name = "Xml", partName = "Xml")
        String xml);

    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetExportarLaudoHTML", action = "urn:AtriaLisWSIntf-IAtriaLisWS#GetExportarLaudoHTML")
    @WebResult(partName = "return")
    public String getExportarLaudoHTML(
        @WebParam(name = "xml", partName = "xml")
        String xml);

    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ConsultarProntuario", action = "urn:AtriaLisWSIntf-IAtriaLisWS#ConsultarProntuario")
    @WebResult(partName = "return")
    public String consultarProntuario(
        @WebParam(name = "xml", partName = "xml")
        String xml);

    /**
     * 
     * @param entidade
     * @param chave
     * @param cpf
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ConsultarProntuarioParametros", action = "urn:AtriaLisWSIntf-IAtriaLisWS#ConsultarProntuarioParametros")
    @WebResult(partName = "return")
    public String consultarProntuarioParametros(
        @WebParam(name = "entidade", partName = "entidade")
        String entidade,
        @WebParam(name = "chave", partName = "chave")
        String chave,
        @WebParam(name = "cpf", partName = "cpf")
        String cpf);

    /**
     * 
     * @param sOS
     * @param sCliente
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetLaudosURL", action = "urn:AtriaLisWSIntf-IAtriaLisWS#GetLaudosURL")
    @WebResult(partName = "return")
    public String getLaudosURL(
        @WebParam(name = "sOS", partName = "sOS")
        String sOS,
        @WebParam(name = "sCliente", partName = "sCliente")
        String sCliente);

    /**
     * 
     * @param sCPF
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetAgenda", action = "urn:AtriaLisWSIntf-IAtriaLisWS#GetAgenda")
    @WebResult(partName = "return")
    public String getAgenda(
        @WebParam(name = "sCPF", partName = "sCPF")
        String sCPF);

}
